# fs-bllj-connector

./: .gitignore  build.gradle  settings.gradle  urlparam.md
src/main/java/com/bllj2/query/: QueryApplication.java
src/main/java/com/bllj2/query/controller/: ContractsQueryController.java  DisCountController.java  SaveController.java
src/main/java/com/bllj2/query/exception/: BaseException.java
src/main/java/com/bllj2/query/http/: GlobalExceptionController.java  ResponseResult.java
src/main/java/com/bllj2/query/info/: PageResult.java  QueryPageArgs.java  SaveIntegralsArgs.java  SavePointArgs.java  SaveSignPictureArgs.java
src/main/java/com/bllj2/query/info/page/: ContractDetailInfo.java  ContractDiscountInfo.java  ContractInfo.java  ContractResultInfo.java  ContractStoreInfo.java  DiscountInfo.java  PageDBResult.java  TransferContractDetailVo.java  TransferContractStoreVo.java
src/main/java/com/bllj2/query/mapper/: QueryServiceMapper.java  SaveMapper.java
src/main/java/com/bllj2/query/service/: QueryService.java  SaveService.java
src/main/java/com/bllj2/query/service/impl/: QueryServiceImpl.java  SaveServiceImpl.java
src/main/java/com/bllj2/query/utils/: ResponseResultUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/docs/: 测试入参以及兼容性测试.md
src/main/resources/mapping/: QueryServiceMapper.xml  SaveMapper.xml
src/test/java/com/bllj2/query/: QueryApplicationTests.java
