plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.bllj2'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
sourceSets {
    main {
        java.outputDir = file('target/classes')
        resources.outputDir = file('target/test-classes')
    }
}
repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }

    maven { url 'https://maven.aliyun.com/repository/jcenter' }

    maven { url 'https://maven.aliyun.com/repository/google' }

    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
}

dependencies {
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-collections4:4.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
