spring.datasource.url=jdbc:sqlserver://192.168.1.103;Databasename=master
spring.datasource.username=SA
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.mapper-locations=classpath:mapping/*.xml
logging.level.com.bllj2.query=debug
logging.file.path=
logging.file.name=log.log
mybatis.configuration.mapUnderscoreToCamelCase=true
saveFilePath=/Users/lijunyi/git/fs-bllj-connector/build/libs
